{
  "name": "screenshot-beautifier",
  "displayName": "Screenshot Beautifier",
  "version": "3.0.0",
  "description": "Transform screenshots into beautiful shareable images with gradients, shadows, and device mockups",
  "author": "Screenshot Beautifier",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "autoprefixer": "^10.4.23",
    "firebase": "^12.7.0",
    "framer-motion": "^12.23.26",
    "plasmo": "^0.90.5",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/chrome": "^0.1.32",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "svgo": "^3.3.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  },
  "manifest": {
    "permissions": [
      "clipboardRead",
      "clipboardWrite",
      "activeTab",
      "downloads",
      "tabs"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }
}
